<DOCTYPE! html>
  <html lang="fr">
    <head>
      <meta charset="utf8">
      <title>Accueil de mc-draenor.fr</title>
      <link rel="stylesheet" href="css/mcdn.css">
    </head>
    <body>
      <header class="header">
        <nav class="header-nav">
          <div class="logo-text">MC.DRAENOR </div>
          <div>
            <a href="#" class="inline-link is-active">Accueil</a>
            <a href="#" class="inline-link">Nos Missions</a>
            <a href="#" class="inline-link">A propos de nous</a>
          </div>
        </nav>
        <div class="header-hero">
          <div class="hero-text">
            <p class="hero-main-text">
              L'Association MC-DRAENOR est ouverte au public
            </p>
            <p>
              N'hésitez pas à nous rejoindre et nous aider à poursuivre <a href="#" class="link">nos missions</a>. Nous sommes ouverts à tous, petits et grands. Nous proposons du divertissement video-ludique sur internet, si cela vous intéresse, tentez l'aventure !
            </p>
            <button class="button-primary">S'inscrire</button>
          </div>
          <div class="hero-img-div">
            <img src="https://pixabay.com/get/g3f637e53f7c5ba49a251ff4c58bbf168450b2fabbf3d5b35d7ccd7274105ef9821af999d827f210f17426871815dbd0cc3f81f08aff9e17ba8e5390a4c8366d9fce77e85f7df25cd12a7ba2999fdbb85_1280.png" alt="" class="hero-img">
          </div>
        </div>
      </header>
      <section class="section-valeur">
        <p class="valeurs-text"><strong>Nos Valeurs</strong></p>
        <div class="valeurs">
          <div class="valeur"><img src="https://pixabay.com/fr/images/download/respect-952439_640.jpg?attachment" alt="" class="valeur-box"><p>Respect</p></div>
          <div class="valeur"><img src="https://pixabay.com/fr/images/download/freedom-2818034_640.png?attachment" alt="" class="valeur-box"><p>Liberté</p></div>
          <div class="valeur"><img src="assets/controller-ga3e1d0375_640.png" alt="" class="valeur-box"><p>divertissement</p></div>
          <div class="valeur"><img src="https://pixabay.com/fr/images/download/yin-1751104_640.png?attachment" alt="" class="valeur-box"><p>Égalité</p></div>
        </div>
      </section>
      <section class="testimonial">
        <div>
          <p class="quote">
            L'association MC.DRAENOR est une association ouverte au public, accueillante et chaleureuse, poursuivant un but noble et défendant des valeurs justes.
          </p>
          <p class="author"><strong>- Bibi, Président de l'association MC.DRAENOR</strong></p>
        </div>
      </section>
      <section class="call-to-action">
        <div>
          <div class="cta-text">
            Pour nous rejoindre, il suffit d'une inscription.
            Nous souhaitons simplifier au maximum l'entrée dans notre association afin de nous concentrer sur l'essentiel : notre but associatif.
          </div>
          <div class="cta-button">
            <button class="button-secondary">S'inscrire</button>
          </div>
        </div>
      </section>
      <footer>
        <p>&copy; MC.DRAENOR 2020 - Tous droits réservés</p>
      </footer>
    </body>
  </html>